<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .navbar-brand{
    background: transparent,
    }

    .leftbody{
width: 100%;
height: 600px;
background: rgb(37, 36, 36);
position: relative;
top: 0px;
overflow: hidden;
}

.rightbody{
width: 100%;
height: 750px;
background-image: url("yp2.jpg");
background-size:cover;
position: relative;
top: 0px;
overflow: hidden;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 40px;
  align-items: center;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    
  }
}


/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 0px;
  text-align: center;
  background-color: #f1f1f1;
  bottom: 220%;
}
 
    </style>
</head>
<div>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-image: linear-gradient(black,transparent);">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <img src="logo2.png" alt="" width="150" height="60" class="d-inline-block align-text-top">
                </a>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">
                      <button onclick="pop()" type="button" class="btn btn-dark">About</button>
                      <script>
                        function pop(){alert("This feature is under construction 🛠")}
                      </script>
                    </a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="Login.html">
                      <button type="button" class="btn btn-dark">Sign out</button>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <!-- cards -->
          <div class="mainbody"> 
            <div class="rightbody">
              <iframe  width="100%" height="50%" src="slideshow.html" ></iframe>
              <div class="leftbody">
                
              </div>
              
                <div class="row">
                  <div class="column">
                    <div class="card">
                      <form action="userdata.">
                        <img src="users.jpg" width="550" height="180" class="card-img-top">
                        <div class="card-body text-center">
                        <a href="userdata.php" class="btn btn-warning">View all users</a>
                        </form>
                        </div>
                    </div>
                  </div>
                
                  <div class="column">
                    <div class="card">
                        <img src="transfer.jpg" width="550" height="180" class="card-img-top">
                        <div class="card-body text-center">
                        <a href="transfer.php" class="btn btn-warning">Transfer money</a>
                    </div>
                  </div>
                 </div>
                  
                  <div class="column">
                    <div class="card">
                        <img src="transaction.jpg" width="550" height="180" class="card-img-top">
                        <div class="card-body text-center">
                        <a href="history.php" class="btn btn-warning">Transaction history</a>
                    </div>
                  </div>
                 </div>
                  
                 <div class="column">
                  <div class="card">
                      <img src="contact.jpg" width="550" height="180" class="card-img-top">
                      <div class="card-body text-center">
                      <a onclick=" window.open('https://www.linkedin.com/in/sadhakbanerjee/','_blank')" class="btn btn-warning">Contact admin</a>
                      
                      </div>
                  </div>
                </div>
                 
                  
                </div>
                
               </div>
                  
              </div>
              
              
            </div>

          </div>  

          <footer class="text-center mt-5 py-0">
            <p>&copy 2022. Code & Design by <b>SADHAK BANERJEE</b> <br> All Rights Reserved </p>
          </footer>

</body>
</html>