<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
    *{
    padding: 0;
    margin: 0;
    }

    .navbar-brand{
    background: transparent,
    }

    .leftbody{
width: 65%;
height: 900px;
background: rgb(37, 36, 36);
position: relative;
top: 0px;
overflow: hidden;
}

.rightbody{
width: 100%;
height: 900px;
background-image: url("yp.jpg");
background-size:cover;
position: relative;
top: 0px;
overflow: hidden;
}

.card{
    bottom: 680px;
    left: 25%;
    padding-top: 1%;
    padding-bottom: 1%;
    border-radius: 10px;
    padding-left: 2%;
    padding-right: 2%;
    width: 50%;
}

    </style>


</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="logo2.png" alt="" width="150" height="60" class="d-inline-block align-text-top">
            </a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item active">
                <a class="nav-link" href="termscond.html">
                  <button type="button" class="btn btn-outline-dark">Terms & Conditions</button>
                </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="index.html">
                  <button type="button" class="btn btn-outline-dark">back</button>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
        <!-- login dabba -->
        <div class="mainbody">
            <div class="rightbody">
              <div class="leftbody">
                
              </div>

              <div class="card">
                <div class="mb-2">
                    <label for="exampleInputEmail1" class="form-label">User-ID</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="name@example.com">
                  </div>
                  <div class="mb-4">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="•••••••••">
                  </div>
                  <a class="nav-link" href="Home.html">
                  <button type="submit" class="btn btn-primary">Submit</button>
                  </a>
              </div>

            </div>
        </div> 

        <footer class="text-center mt-5 py-2">
          <p>&copy 2022. Code & Design by <b>SADHAK BANERJEE</b> <br> All Rights Reserved </p>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>